#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Wy46jRhT9lai2tsY8zMtSS+HlF8ZPTBtHWRRQYAwUGArbeNRSVtkky2g0ShbJJov8QfbRSMl8xnxBPiHC3Z1paSaTjhRWRVHce86951zVS4CzqEQGqkHvJciL6AgJapakzhHoAaUKAlSANvAhgaAHmPHpNpbFFeluViQ72pR7gtFimrGeMiTKUI0nce25FN7Q8g24a4O8cpPI+0TApGUnW2aji+6scCp73cHuMpGMkhFxaa/tANqdbFb2wy3VBGwiwqiIcKjnO5SiAiYGqucwKp4HXzY1p15zF9Wt4TnsRH0tPoiy61CCwcwdR8GB6afa+ajT8fPgX2aSZfQ56SjXwfYUMEKUetRlzYT1CituhRVR2FKbidxZ6PfwyyjEyB/5CJOI1M+u+6nP+7wrlvyhZYYnqp5x5mIAO2zoZdRAJK4hLkODqs4WSz0P+NpRfSW3qNziSnmv44q9zbhYT/1kr2qUO/VPhg2LIuVXzlPg8+JRK/F/qftJh9aumMi3ExurHtc6Tqn5OZ33ST20hyNIB0YZ17v1zsHm8+DzTDCQsWOFXpUeFb4bmdYwjUfjibUbBx36cLh4WB9jZ8o+gQ9JVXwKJT5LFnuQqM05J+PhOWZzuiWJDKNn6Siap7vsfCpcdzjmKbztT85aPDjvSDw7S/xUEC9VN9n0tcNGmTH7VuDuTnR9aGlReHNlFKN65IMefdcGBQqjkhSQRBlu9hiabwPoH1fIKxC5lhdsokkRnDndxXJyYVuLnIi+RFlTrnXiLWx0L7aZ+a3jTtmPbkAb5EXmobJE/jAqSVbUJipLGKIS9L64dqohXaA0I2gc+aAHRJGiRYbnRYkXqM/LF6cdJCXM8xcYEdAGQZGlJgI9UlSoDa5/sAyj9OW+qPCK1KVYShc4uatQfZqWaE4WxYZjep/VilJUEpjmoEcLHMM0udi79v8EhKNoVaMpuksLCqvxqsgxMs91eZ7TaJnS+v8ChL/7sg0wOpN7JTf1Z+k2CKKiJGtc5UkG/UeZP36EnpdVmKxq7KnNAhWg92QbERLhsGyoVRgW3i46IrXhAXoBTEr0d8tRgfxHLg9jTM38RolTcWrLpqCBBnsT6MPi9Gjpw/ok13M0K7JUl+cEkRN5qTnY7LcBhk0w8O71D29+/e3V22/efvXZm1d//PL267ff/v79nz9+9/O71z815Xog0uT1EYFRUoIeUCcX8WSaqj7TnHNpDgbyKJTVUAbviT9a6l6yPrZGvsQp2SU6+fluhrpbAQ14ejOeb852KRguW/BLdzrYxTcfCQJ6QBrR+3I5Def9+dLYE0G3u8uQbOZOsEP+ZjSXj1l6uN0vw7gaLi9mZtVbta9b08S3EpZsOT71nVvpPFqvjIWheNvTrUypjf/awEfHyENPk51C0b+sDNvu8k4fs3F3b+XziRPrjrnnR/2lhVV+jMvKZsbqwNiOD7CjE5MEmm6YE8pjOys6cscz72LxC2FjlbJtRvvFvdmvwyZ5GPLRgw2j62sQoevMfOjNv7f4HnkjRequ/STIwxj+h1GmbLZUPQzQAprdcggdC1cDxO4qYtcWLdrurE4lvhXfXpbZFtw1nsgTSIKsSEEPQOwX2VVBRVY12h7hIPtEMlUZjbQH6gksifzeLx+xIC/en5oXWT6E5a65VdiCcFg34q/lPF8RSB7tB+Tm0Y4JuPsLCGVadKsIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="8801826689670"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="RIFAT'S-BOT"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
